<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>FPS BOOST</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<h2>FPS BOOST ( + FPS )</h2>

<textarea id="code" readonly>
-- Made by RIP#6666
_G.Settings = {
    Players = {
        ["Ignore Me"] = true,
        ["Ignore Others"] = true
    },
    Meshes = {
        Destroy = false,
        LowDetail = true
    },
    Images = {
        Invisible = true,
        LowDetail = false,
        Destroy = false
    },
    ["No Particles"] = true,
    ["No Camera Effects"] = true,
    ["No Explosions"] = true,
    ["No Clothes"] = true,
    ["Low Water Graphics"] = true,
    ["No Shadows"] = true,
    ["Low Rendering"] = true,
    ["Low Quality Parts"] = true
}

loadstring(game:HttpGet("https://raw.githubusercontent.com/CasperFlyModz/discord.gg-rips/main/FPSBooster.lua"))()
</textarea>

<button onclick="copy()">📋 Copiar</button>
<button onclick="go('bloxfruits.html')">⬅ Voltar</button>

<script src="script.js"></script>
</body>
</html>
