<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<title>The Forge</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<h1>The Forge</h1>

<button onclick="go('airflow.html')">Airflow</button>
<button onclick="go('zenith.html')">Zenith</button>
<button onclick="go('lunor.html')">Lunor</button>
<button onclick="go('nousigi.html')">Nousigi</button>
<button onclick="go('rifton.html')">Rifton hub</button>
<button onclick="go('chiyo.html')">Chiyo hub</button>
<button onclick="go('haze.html')">Haze hub</button>
<button onclick="go('simca.html')">Simca hub</button>
<button onclick="go('pepehook.html')">pepehook</button>

<br><br>
<button onclick="location.href='index.html'">⬅ Voltar</button>

<script src="script.js"></script>
</body>
</html>
